##caso va usar apenas o docker-compose-banco para rodar a imagem postgres em container use as conexoess abaixo
#spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_etb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##caso va usar o docker-compose que rodara o projeto em container use as conexoes abaixo
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect